API_KEY = 'ad9170e2347a8e730189174741fb2bc7'
API_URL = 'https://v3.football.api-sports.io/'
PROJECT_ID = 'betfullx-soccer-447401'
DATASET_NAME = 'soccer'
FULL_LOAD_DATE = '2023-01-01'
LEAGUE = 2
SEASON = 2023
HEADERS = {
	'x-rapidapi-key': API_KEY
}